<?php

namespace WebTown\MainBundle\Entity;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends \Doctrine\ORM\EntityRepository
{
    public function getArticles()
    {

        $q = $this
            ->createQueryBuilder('a')
            ->select('a')
            ->where('a.status = 1')
            ->orderBy('a.created', 'DESC')
            ->getQuery();

        $orders = $q->getResult();


        return $orders;
    }
}
